<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#F4511E"
        android:textSize="30dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playAgain"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:onClick="playAgain"
        android:src="@drawable/playagain"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:background="@drawable/board"
        >

        <ImageView
            android:id="@+id/image1"
            android:tag="0"
            android:onClick="click"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="9dp"
            />
        <ImageView
            android:id="@+id/image2"
            android:tag="1"
            android:onClick="click"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            />
        <ImageView
            android:id="@+id/image3"
            android:onClick="click"
            android:tag="2"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            />
        <ImageView
            android:id="@+id/image4"
            android:tag="3"
            android:onClick="click"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="9dp"
            />
        <ImageView
            android:id="@+id/image5"
            android:tag="4"
            android:onClick="click"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            />
        <ImageView
            android:id="@+id/image6"
            android:tag="5"
            android:onClick="click"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="17dp"
            />
        <ImageView
            android:tag="6"
            android:id="@+id/image7"
            android:onClick="click"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="9dp"
            />
        <ImageView
            android:tag="7"
            android:id="@+id/image8"
            android:onClick="click"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            />
        <ImageView
            android:tag="8"
            android:id="@+id/image9"
            android:onClick="click"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="17dp"
            />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>